<?php

namespace App\Http\Controllers;

use App\DataTables\{{ models }}DataTable;
use App\Exports\{{ models }}Export;
use App\Http\Requests\{{ model }}\Store{{ model }}Request;
use App\Http\Requests\{{ model }}\Update{{ model }}Request;
use App\Imports\{{ model }}Import;
use App\Models\{{ model }};
use App\Services\{{ model }}Service;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Log;
use Maatwebsite\Excel\Facades\Excel;

class {{ model }}Controller extends Controller
{
    public function __construct(private {{ model }}Service $service) {}

    public function index({{ models }}DataTable $dataTable)
    {
        return $dataTable->render('{{ route_prefix }}.index');
    }

    public function create()
    {
        return view('{{ route_prefix }}.create');
    }

    public function store(Store{{ model }}Request $request)
    {
        $data = $request->validated();

        {{ created_by }}

        $this->service->create($data);

        return redirect()
            ->route('{{ route_prefix }}.index')
            ->with('success', '{{ message_model }} created.');
    }

    public function edit({{ model }} ${{ variable }})
    {
        return view('{{ route_prefix }}.edit', compact('{{ variable }}'));
    }

    public function update(Update{{ model }}Request $request, {{ model }} ${{ variable }})
    {
        $data = $request->validated();

        {{ updated_by }}

        $this->service->update(${{ variable }}, $data);

        return redirect()
            ->route('{{ route_prefix }}.index')
            ->with('success', '{{ message_model }} updated.');
    }

    public function destroy({{ model }} ${{ variable }})
    {
        $this->service->delete(${{ variable }});

        return back()->with('success', '{{ message_model }} deleted.');
    }

    public function import()
    {
        return view('{{ route_prefix }}.import');
    }

    public function importStore(Request $request)
    {
        $request->validate(['file' => 'required|file|mimes:xlsx,csv']);

        try {
            $import = new {{ model }}Import;
            Excel::import($import, $request->file('file'));

            if ($import->failures()->isNotEmpty()) {
                $errors = [];
                foreach ($import->failures() as $failure) {
                    $errors[] = [
                        "row" => $failure->row(),
                        "errors" => implode(',', $failure->errors()),
                    ];
                }
                return back()->with("import_errors", $errors);
            }

            return back()->with('success', 'Excel imported successfully.');
        } catch (\Exception $e) {
            Log::error('{{ model }} import failed: ' . $e->getMessage(), ['exception' => $e]);
            return back()->with('error', 'Import failed. Please check the file and try again.');
        }
    }

    public function export()
    {
        return Excel::download(new {{ models }}Export, '{{ models }}.xlsx');
    }
}
