<?php

namespace App\DataTables;

use App\Http\Requests\{{ model }}\Filter{{ model }}Request;
use App\Services\{{ model }}Service;
use Yajra\DataTables\Services\DataTable;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Html\Button;
use Yajra\DataTables\Html\Column;

class {{ model_plural }}DataTable extends DataTable
{
    public function dataTable($query): EloquentDataTable
    {
        return (new EloquentDataTable($query))
            ->addColumn('action', '{{ route_prefix }}.action')
            ->setRowId('id');
    }

    public function query(Filter{{ model }}Request $request, {{ model }}Service $service)
    {
        $data = $request->validated();

        return $service->list($data, true);
    }

    public function html()
    {
        return $this->builder()
            ->setTableId('{{ route_prefix }}_table')
            ->columns($this->getColumns())
            ->minifiedAjax()
            ->orderBy(1)
            ->selectStyleSingle()
            ->buttons([
                Button::make('excel'),
                Button::make('csv'),
                Button::make('pdf'),
                Button::make('print'),
                Button::make('reset'),
                Button::make('reload'),
            ]);
    }

    public function getColumns(): array
    {
        return [
            {{ tableColumns }}
        ];
    }

    protected function filename(): string
    {
        return '{{ model }}s_' . date('YmdHis');
    }
}
