<?php

namespace App\Imports;

use App\Models\{{ model }};
use Maatwebsite\Excel\Concerns\ToModel;
use Maatwebsite\Excel\Concerns\WithHeadingRow;
use Maatwebsite\Excel\Concerns\WithValidation;
use Maatwebsite\Excel\Concerns\SkipsFailures;
use Maatwebsite\Excel\Concerns\SkipsOnFailure;

class {{ model_plural }}Import implements ToModel, WithHeadingRow, WithValidation, SkipsOnFailure
{
    use SkipsFailures;

    public function model(array $row)
    {
        return new {{ model }}([
            {{ fields_mapping }}
        ]);
    }

    public function rules(): array
    {
        return [
            {{ validation_rules }}
        ];
    }
}
