@extends('layouts.app')

@section('content')
    <div class="m-2">
        <div class="card">

            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Manage {{ models_title }}</span>

                <div class="btn-group" role="group">
                    {{ excel_buttons }}
                    <a href="{{ route('{{route_prefix}}.create') }}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add {{ model_title }}
                    </a>
                </div>
            </div>

            <div class="card-body table-responsive">
                {{ $dataTable->table() }}
            </div>

        </div>
    </div>
@endsection

@push('scripts')
    {{ $dataTable->scripts(attributes: ['type' => 'module']) }}
@endpush
