@extends('layouts.app')

@section('content')
    <div class="m-2">
        <div class="card">

            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Manage {{ models_title }}</span>

                <div class="btn-group" role="group">

                    @if({{ excel_import }})
                    <a href="{{ route('{{ models }}.import') }}" class="btn btn-secondary">
                        <i class="bi bi-upload"></i> Import Excel
                    </a>
                    @endif

                    @if({{ excel_export }})
                    <a href="{{ route('{{ models }}.export') }}" class="btn btn-success">
                        <i class="bi bi-download"></i> Export Excel
                    </a>
                    @endif

                    <a href="{{ route('{{ models }}.create') }}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add {{ model_title }}
                    </a>
                </div>
            </div>

            <div class="card-body table-responsive">
                {{ $dataTable->table() }}
            </div>

        </div>
    </div>
@endsection

@push('scripts')
    {{ $dataTable->scripts(attributes: ['type' => 'module']) }}
@endpush
